export HADOOP_CLASSPATH=$(hadoop classpath)

fully distribute:

vim exe.java
mkdir 100kFolder_19
javac -classpath ${HADOOP_CLASSPATH} -d 100kFolder_19 exe.java
jar -cvf exe_18.jar -C 100kFolder_19/ .
hadoop jar exe_19.jar exe /100k /100k_19
jar -cvf exe_19.jar -C 100kFolder_19/ .
hadoop jar exe_19.jar exe /100k /100k_19
hadoop dfs -cat /100k_19/*

pseudo mode：
stop namenode2 only using namenode1
stop-all.sh
start-all.sh
mkdir 100kFolder_20
javac -classpath ${HADOOP_CLASSPATH} -d 100kFolder_20 exe.java
jar -cvf exe_20.jar -C 100kFolder_20/ .
hadoop jar exe_20.jar exe /100k /100k_20
jar -cvf exe_20.jar -C 100kFolder_20/ .
hadoop jar exe_19.jar exe /100k /100k_20
hadoop dfs -cat /100k_20/*